.header {
    --header-title-color: var(--color-brown);
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 8px var(--shadow-dark);
    padding: 8px 48px 8px 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    &__center {
        padding: 0 16px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        cursor: pointer;
        img {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 8px;
        }
    }
    &__right {
        margin-left: auto;
        .user {
            img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                object-fit: cover;
                cursor: pointer;
                &[nsfw='true'] {
                    box-shadow: 0 0 0 2px var(--color-main);
                }
            }
        }
    }

    :focus {
        outline: 0;
    }
    .menu {
        cursor: pointer;
    }
}
