.tag {
    cursor: pointer;
    padding: 12px 32px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    flex-flow: row nowrap;
    &[over] {
        outline: 3px solid slateblue;
    }
    .tag-item {
        flex: 1;
        min-width: 1px;
    }
    .icon {
        margin-right: 8px;
    }
    .tag-label {
        flex: 1;
        min-width: 1px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .count {
        color: var(--color-gray1);
        padding: 0 8px;
        font-size: 12px;
        min-width: 40px;
        visibility: hidden;
    }
    .edit {
        visibility: hidden;
    }
    &:hover,
    &.active {
        // background-color: rgba(61, 75, 247, 0.04);
        background-color: var(--hover-color);
        // background-color: lightness(var(--color-main));
        .icon {
            color: var(--color-main);
        }
    }
    &:hover {
        .edit,
        .count {
            // display: inherit;
            visibility: visible;
        }
    }
    .no-events {
        pointer-events: none;
    }
}
