body {
    margin: 0;
}
.popup {
    min-width: 100px;
    padding: 0 8px;
}
.color-red {
    color: #f75353;
}
.color-green {
    color: green;
}
.link {
    margin-top: 8px;
    color: #333;
    cursor: pointer;
}