.favorite-wrap {
    padding: 16px 8px;
}

.card-wrap {
    --card-width: 240px;
    --card-height: 320px;
    --card-video-width: 240px;
    --card-video-height: 320px;
    --card-radius: 8px;
    --card-gap: 10px;

    // display: flex;
    // flex-flow: row wrap;
    padding: 0 8px 16px 8px;
    // justify-content: space-between;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width),1fr));
    gap: var(--card-gap);
}
.favorite-card {

    position: relative;
    background-color: #fff;
    border-radius: var(--card-radius);
    width: var(--card-width);
    height: var(--card-height);
    word-wrap: break-word;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 0 var(--shadow-dark);
    visibility: visible !important;
    display: flex;
    flex-flow: column;
    &:last-child {
        margin-right: auto;
    }
    &.checked {
        border: 2px solid var(--color-fade-main);
        animation: shake 0.3s infinite;
        .card-check {
            opacity: 1;
        }
    }
    &.check-mode {
        .tool-bar,
        .nswf {
            display: none !important;
        }
    }
    &.drag {
        opacity: 0.3;
    }
    .no-events {
        pointer-events: none;
    }
    &[dragging] {
        opacity: 1;
        box-shadow: 0 0 16px var(--shadow-dark);
        height: auto !important;
        .drag-title {
            display: block;
        }
        .favorite-card--preview,
        .favorite-card--body {
            display: none;
        }
        &.checked {
            animation: none;
        }
    }
    &[drag-over='left'],
    &[drag-over='right'] {
        overflow: visible;
        &::after {
            content: '';
            position: absolute;
            width: 3px;
            height: 100%;
            background-color: var(--color-fade-main);
            top: 0;
            border-radius: 10px;
        }
    }
    &[drag-over='left'] {
        &::after {
            // (16 / 2) + 1
            left: calc(0px - var(--card-grap) / 2 - 1px);
        }
    }
    &[drag-over='right'] {
        &::after {
            right: calc(0px - var(--card-grap) / 2 - 1px);
        }
    }
    &.video-card {
        width: var(--card-video-width);
        height: var(--card-video-height);
        // min-width: 200px;
        .favorite-card--preview {
            border-radius: 0;
        }
        .ago,
        .ToolPane {
            display: none;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &:hover {
        box-shadow: 0 0 16px var(--shadow-dark);
        transform: translateY(-8px);
        .edit {
            display: inherit;
        }
        .card-check {
            opacity: 1;
        }
    }
    .drag-title {
        padding: 16px;
        display: none;
    }
    &--preview {
        flex: 1;
        min-height: 1px;
        position: relative;
        font-family: Microsoft YaHei, sans-serif;
        overflow: hidden;
        background-color: #fff;
        border-top-left-radius: var(--card-radius);
        border-top-right-radius: var(--card-radius);
        // .image-wrap {

        // }
        .nswf {
            position: absolute;
            top: 4px;
            right: 4px;
            display: none;
            z-index: 99;
            // box-shadow: 0 0 12px var(--shadow-dark);
        }
        &:hover {
            .nswf {
                display: block;
            }
        }
        .my-image:not(.el-image__inner) {
            width: 100%;
            height: 100%;
        }
        .img-loading {
            background-color: var(--color-gray4);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-gray2);
        }
        // img {
        // max-width: 100%;
        // // height: 100%;
        // object-fit: cover;
        // display: block;
        // }
        .url {
            width: 100%;
            height: 100%;
            background-image: url('@/assets/img/Web.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .url,
        .text {
            padding: 16px;
        }
        .text {
            font-family: Microsoft YaHei, sans-serif;
            width: 100%;
            height: 100%;
            background-color: #fff;
            .text-inner {
                background-color: var(--color-gray3);
                width: 100%;
                height: 100%;
                padding: 8px;
                border-radius: 8px;
            }
        }
        .video {
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            background-color: #000;
            position: relative;
            .play-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                width: 100%;
                height: 100%;
                .play-icon {
                }
            }
            video {
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
            }
        }
    }
    &--desc {
        overflow: hidden;
        padding: 8px 16px;
        font-size: 12px;
        p {
            font-size: 12px;
            margin-bottom: 8px;
        }
        a {
            display: block;
            text-decoration: none;
            color: var(--color-gray);
        }
        .favicon {
            width: 18px;
            height: 18px;
            margin-right: 6px;
        }
        .footer {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        .tool-bar {
            display: flex;
            flex-flow: row;
        }
        .edit {
            display: none;
            color: #000;
            margin-left: 8px;
            &:hover {
                color: var(--color-pink);
            }
        }
    }
}
.image-wrap {
    height: 100%;
}
.card-check {
    position: absolute;
    top: calc(0px - var(--check-box-size) / 3);
    left: calc(0px - var(--check-box-size) / 3);
    box-shadow: 0 0 4px var(--shadow-dark);
    z-index: 10;
    opacity: 0;
    transition: all 0.3s;
}
.check-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    z-index: 5;
}

@keyframes shake {
    0%,
    100% {
        transform: rotate(-1deg);
    }
    50% {
        transform: rotate(1deg);
    }
}
