.sort-bar {
    padding: 32px 16px 8px 16px;
}

.tabs {
    display: flex;
    flex-flow: row;
    .tab-item {
        font-size: 12px;
        position: relative;
        color: var(--color-gray);
        cursor: pointer;
        &+.tab-item {
            padding-left: 8px;
            &::after {
                content: '';
                position: absolute;
                left: 4px;
                top: 50%;
                transform: translateY(-50%);
                height: 60%;
                width: 1px;
                background-color: #333;
            }
        }
        &:hover,&.active {
            color: var(--color-dark3);
        }
    }
}