.header {
  --header-title-color: var(--color-brown);
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 8px var(--shadow-dark);
  padding: 8px 16px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  .header-left {
    padding: 0 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    cursor: pointer;
    img {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin-right: 8px;
    }
  }
  .header-center {
    flex: 1;
    min-width: 1px;
  }
  .user {
    img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      object-fit: cover;
      cursor: pointer;
      &:hover, &[nsfw=true] {
        box-shadow: 0 0 0 2px var(--color-orange);
      }
    }
  }
}

.aside {
  width: 320px;
  padding: 16px 0;
  font-size: 13px;
  font-family: Microsoft YaHei, sans-serif;
  font-weight: bold;
  .aside-container {
    padding: 0 8px;
  }
  .add-input {
    position: relative;
    .add-input-inner {
      border: none;
      outline: none;
      background-color: transparent;
      padding: 8px;
    }
    &::after, &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--color-gray2);
        transition: all .3s;
    }
    &::before {
        width: 0%;
    }
    &:focus-within {
        &::before {
            z-index: 1;
            width: 100%;
            background-color: var(--color-purple);
        }
    }
  }
}
