@import url('@/assets/styles/mixins.less');

.home {
  height: 100%;
  overflow: hidden;
  &.hideMenu {
    .card-wrap {
      justify-content: center;
    }
  }
}
.main {
  display: flex;
  flex-flow: column;
  padding: 0;
  transition: all .3s;
  flex: 1;
  .favorite-wrap {
    flex: 1;
    min-height: 1px;
    overflow: auto;
  }
}
.tip {
  color: var(--color-gray);
  padding: 32px 0;
  text-align: center;
}

.popup {
  position: fixed;
  background-color: #ffffff;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 60px;
  padding: 16px 64px;
  // animation: slideUp 0.3s;
  box-shadow: 0 0 16px rgba(0,0,0,.5);
  display: flex;
  flex-flow: row;
  // justify-content: space-between;
  z-index: 20;
  .popup-right {
    margin-left: auto;
  }
  .check-all {
    cursor: pointer;
    margin-left: 16px;
    &.del {
      color: var(--color-red);
    }
    &.restore {
      color: var(--color-green);
    }
    &:hover {
      color: var(--color-main);
    }
  }
}

.slide-enter-from,
.slide-leave-to {
  transform: translateY(100%);
}
.slide-enter-to,
.slide-leave-from {
  transform: translateY(0%);
}
.slide-enter-active,
.slide-leave-active{
  transition: all .3s ease;
}
