:root {
  --color-dark: #000;
  --color-dark3: #333;
  --color-dark32: #323232;
  --color-dark5d: #5e5d5d;

  --color-white: #fff;

  --color-gray: #999;
  --color-gray1: #bbbdbf;
  --color-gray2: #d4d6d9;
  --color-gray3: #f5f5f5;

  --color-red: #ff4242;
  --color-blue: #0079fe;
  --color-lightblue: #1fb1f2;
  --color-green: #5dca91;
  --color-deepgreen: #54d67b;

  --color-yellow: #f5e600;
  --color-lightyellow: #f5eede;
  --color-pink: #fc7c79;
  --color-darken: #696969;
  --color-brown: #342637;
  --color-deeppurple60: #850b70;
  --color-deeppurple30: #5a064c;
  --color-deeppurple: #260d2a;
  --color-purple: #f101eb;
  --color-orange: #d83b07;
  --color-cyan: #08d8ed;
  --color-navyblue: #0c0167;
}
