#mixins() {
  .colorFulBorder() {
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-image: linear-gradient(to right, #ed4264, #ffedbc);
    }
  }
  .borderAll(@color, @size) {
    border: @size solid @color;
  }
  .borderTop(@color, @size) {
    border-top: @size solid @color;
  }
  .borderBottom(@color, @size) {
    border-bottom: @size solid @color;
  }
  .borderLeft(@color, @size) {
    border-left: @size solid @color;
  }
  .borderRight(@color, @size) {
    border-right: @size solid @color;
  }
  .border(@position, @color: var(--border-color), @size: 2px) when (@position = all) {
    #mixins.borderAll(@color, @size);
  }
  .border(@position, @color: var(--border-color), @size: 2px) when (@position = top) {
    #mixins.borderTop(@color, @size);
  }
  .border(@position, @color: var(--border-color), @size: 2px) when (@position = bottom) {
    #mixins.borderBottom(@color, @size);
  }
  .border(@position, @color: var(--border-color), @size: 2px) when (@position = left) {
    #mixins.borderLeft(@color, @size);
  }
  .border(@position, @color: var(--border-color), @size: 2px) when (@position = right) {
    #mixins.borderRight(@color, @size);
  }

  .colorBorder(@border-color:var(--color-purple), @shaodw-color: var(--color-cyan) ) {
    border: 2px solid @border-color;
    box-shadow: 0px 0px 4px @border-color;
    background: #fff;
    position: relative;
    transform-style: preserve-3d;
    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 90%;
      height: 90%;
      background-color: @shaodw-color;
      transform: translateZ(-10px);
      box-shadow: 0px 0px 8px @shaodw-color;
    }
    &::after {
      left: -6px;
      top: -6px;
    }
    &::before {
      bottom: -6px;
      right: -6px;
      background-color: @border-color;
    }
  }

  .colorShadow(@bg: #fff) {
    #mixins.colorBorder;
    background: @bg;
    &::after {
      width: 100%;
      height: 100%;
      left: 10px;
      top: 10px;
    }
    &::before {
      content: none;
    }
  }
}
