.convert {
    --convert-bg-color: rgb(18, 19, 22);
    --convert-border-color: rgb(41, 45, 58);
    padding: 0;
    background-color: var(--convert-bg-color);
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    min-width: 1200px;

    &-toolbar {
        width: 50px;
        border-right: 1px solid var(--convert-border-color);
    }

    &-player {
        flex: 1;
        min-width: 1px;
    }
}

.video-player {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;

    &__wrap {
        width: 100%;
        flex: 1;
        border-bottom: 1px solid var(--convert-border-color);
        position: relative;
        color: #fff;
    }
    &__player {
        width: 100%;
        height: 100%;
        position: relative;
        #video {
            width: 100%;
            height: 100%;
            max-height: 800px;
        }
    }
    &__control {
        position: absolute;
        bottom: 0;
        left: 0;
        .control-button {
            cursor: pointer;
        }
    }
    &__timeline {
        height: 120px;
        #timeline {
            width: 100%;
            height: 100%;
            position: relative;
            canvas {
                display: block;
            }
        }
    }
}
